# springcloud-microservices

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
auth-server/: pom.xml
auth-server/src/main/java/com/microservice/auth/: AuthServerApplication.java
auth-server/src/main/java/com/microservice/auth/controller/: UserAuthenticationController.java
auth-server/src/main/java/com/microservice/auth/security/: OAuthServerConfiguration.java  OAuthWebFormBasedConfiguration.java
auth-server/src/main/java/com/microservice/auth/service/: UserDetailsJDBCService.java
auth-server/src/main/resources/: auth-server.yml
auth-server/src/main/resources/schema/: schema.sql
auth-server/src/test/java/com/microservice/auth/: AuthServerApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/microservice/config/server/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/microservice/config/server/: ConfigurationServerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/microservice/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/microservice/service/registry/: ServiceRegistryApplicationTests.java
